# Generated by Django 4.1.1 on 2022-09-29 10:27

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Persone',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=50)),
                ('surname', models.CharField(max_length=50)),
                ('birthplace', models.CharField(max_length=100)),
                ('sex', models.CharField(max_length=1)),
                ('cod_fiscale', models.CharField(max_length=16)),
                ('birthdate', models.DateField()),
            ],
        ),
    ]
