# Generated by Django 4.1.1 on 2022-09-30 12:47

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('cf', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='persone',
            name='cod_fiscale',
            field=models.CharField(max_length=16, unique=b'I01\n'),
        ),
    ]
